# 1877_837_1_82

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AnomalyFlagController.java  AnomalyRuleController.java  AuthController.java  CredentialVerificationController.java  EmployeeProfileController.java  ProductivityMetricController.java  TeamSummaryController.java
src/main/java/com/example/demo/dto/: AnomalyFlagDto.java  AnomalyRuleDto.java  AuthRequest.java  AuthResponse.java  CredentialRequestDto.java  CredentialStatusDto.java  EmployeeProfileDto.java  ProductivityMetricDto.java  TeamSummaryDto.java
src/main/java/com/example/demo/entity/: AnomalyFlagRecord.java  AnomalyRule.java  Credential.java  CredentialVerificationEvent.java  EmployeeProfile.java  ProductivityMetricRecord.java  TeamSummaryRecord.java  UserAccount.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/demo/model/: AnomalyFlagRecord.java  AnomalyRule.java  EmployeeProfile.java  ProductivityMetricRecord.java  TeamSummaryRecord.java  UserAccount.java
src/main/java/com/example/demo/repository/: AnomalyFlagRecordRepository.java  AnomalyRuleRepository.java  CredentialRepository.java  CredentialVerificationEventRepository.java  EmployeeProfileRepository.java  ProductivityMetricRecordRepository.java  TeamSummaryRecordRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AnomalyFlagService.java  AnomalyRuleService.java  CredentialVerificationService.java  EmployeeProfileService.java  ProductivityMetricService.java  TeamSummaryService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AnomalyFlagServiceImpl.java  AnomalyRuleServiceImpl.java  CredentialVerificationServiceImpl.java  EmployeeProfileServiceImpl.java  ProductivityMetricServiceImpl.java  TeamSummaryServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: DemoServlet.java
src/main/java/com/example/demo/util/: ProductivityCalculator.java
src/main/resources/: application.properties
